{
  "name": "project-local-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "docker:build": "docker image build . -t thinkful-ed/zid-pf-project-loc-library-01-qualified-assignment",
    "docker:run": "docker run --rm -it -p 3000:3000 thinkful-ed/zid-pf-project-loc-library-01-qualified-assignment",
    "docker:stop": "docker stop $(docker ps -q)",
    "docker:test": "docker run -i thinkful-ed/zid-pf-project-loc-library-01-qualified-assignment npm test",
    "start": "live-server public/",
    "start:solution": "npm run -it docker:build && npm run docker:run",
    "test": "mocha test/*.test.js --watch",
    "test:solution": "npm run docker:build && npm run docker:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "colors": "1.4.0",  
    "live-server": "1.2.1",
    "mocha": "^8.1.1"
  }
}
